.not-relative {
  position: static;
}

.main-header__main-logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1.25rem 0 1.625rem;
  span {
    margin-right: 1.625rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: #fff;
    @media screen and (max-width: $phone-width){
      display: none;
    }
  }
  img {
    width: 216px;
    height: 45px;
  }
}

.main-header {
  position: relative;
  .main-header__wrapper {
    position: relative;
    background: url("../img/hero.png") no-repeat;
    @media screen and (max-width: $max-width) {
      background-size: cover;
      background-position: 50% 0;
    }
    @media screen and (max-width: $mid-width){
      background-position: 53% 0;
    }
    @media screen and (max-width: $phone-width) {
      background-position: 65% 0;
    }
  }
  &--fixed {
    padding-top: 104px;
  }
  .fixed-wrapper {
    .container {
      background-color: #ffffff;
    }
    &--fixed {
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      background-color: #ffffff;
      z-index: 100;
      transition: all 0.5s;
      .main-nav__item .main-nav__link {
        padding: 1.25rem 1rem;
      }
    }
  }
  .fixed-wrapper--fixed.fixed-wrapper--upsticky {
    box-shadow: 0 1px 13px 7px rgba(16,81,222, 0.1);
  }
  .btn {
    color: #ffffff;
  }
}

.main-header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.main-nav__item {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.0s ease, opacity 0.45s;
  .main-nav__link {
    display: flex;
    padding: 0.5rem 1rem;
    color: #ffffff;
    font-weight: bold;
    @include fontSize(1.875);
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    &:hover {
      color: $accent;
      border-bottom: 3px solid $accent;
      transition: all 0.3s;
    }
  }
}

.burger-toggle {
  position: relative;
  width: 37px;
  height: 28px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  z-index: 105;
  span {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    border: 2px solid #11143b;
    background-color: lightcoral;
    border-radius: 10px;
    transform-origin: left center;
    transition: 0.35s ease-in-out;
    &:nth-child(2) {
      top: calc(50% - 1px);
    }
    &:nth-child(3) {
      top: calc(100% - 2px);;
    }
  }
  &--close {
    span {
      transition: 0.25s ease-in-out;
      border-color: #ffffff;
      &:nth-child(1) {
        transform: rotate(45deg);
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
    }
  }
}

.fixed-wrapper {
  &--fixed {
    max-height: 0;
    overflow: hidden;
    .main-logo,
    .burger-toggle {
      opacity: 0;
      transition: opacity 0.6s;
    }
  }
  &--upsticky {
    overflow: visible;
    max-height: 20rem;
    .main-logo,
    .burger-toggle {
      opacity: 1;
      transition: opacity 0.6s;
    }
  }
}

.main-nav {
  left: 0;
  top: 0;
  position: absolute;
  display: flex;
  align-items: center;
  max-height: 0;
  width: 100%;
  padding: 0 8rem;
  background-color: #3385ed;
  opacity: 0.95;
  z-index: 103;
  transition: max-height 0.65s;
  .main-nav__logo {
    max-height: 0;
    height: 0;
    transition: max-height 0s ease 0s;
    img {
      max-height: 0;
      height: 0;
      transition: max-height 0s ease 0s, opacity 0.8s;
      opacity: 0;
    }
  }
  &--expand {
    padding: 9.9rem 8rem;
    max-height: 50rem;
    transition: max-height 0.65s;
    .main-nav__item {
      width: 100%;
      max-height: 20rem;
      opacity: 1;
      transition: max-height 0s, opacity 0.5s;
    }
    .main-nav__logo {
      max-height: 10rem;
      height: auto;
      transition: max-height 0s ease 0s;
      img {
        max-height: 20rem;
        height: auto;
        transition: max-height 0s ease 0s, opacity 0.8s;
        opacity: 1;
      }
      @media screen and (max-width: $tablet-width) {
        display: none;
      }
    }
    @media screen and (max-width: $tablet-width) {
      padding: 13.9rem 4rem;
      text-align: center;
      .main-nav__items {
        width: 100%;
      }
      .main-nav__link {
        justify-content: center;
      }
    }
    @media screen and (max-width: $phone-width) {
      padding: 13.9rem 4rem;
    }
  }
  .main-nav__link {
    margin: 0;
    font-weight: bold;
    &:hover {
      border-bottom-color: transparent;
    }
  }
}

.main-nav__logo {
  width: 262px;
  margin-right: 4rem;
  img {
    width: 100%;
    height: auto;
  }
}

.hero {
  padding: 6.3rem 15rem 11.4rem;
  text-align: center;
  > * {
    color: $custom-white;
  }
  @media screen and (max-width: $max-width) {
    padding-right: 9rem;
    padding-left: 9rem;
  }
  @media screen and (max-width: $mid-width) {
    padding-right: 6.5rem;
    padding-left: 6.5rem;
  }
  @media screen and (max-width: $mid-width) {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  @media screen and (max-width: $phone-width) {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .site-title {
    line-height: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    @media screen and (max-width: $min-width) {
      font-size: 3rem;
    }
    @media screen and (max-width: $phone-width) {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
  .site-subtitle {
    @media screen and (max-width: $phone-width) {
      font-size: 1.5rem;
    }
  }
  .hero__text {
    @include fontSize(1.125);
    line-height: 2rem;
  }
  .hero__btn {
    margin-top: 3.875rem;
  }
}

.about {
  text-align: center;
  .section__title {
    margin-bottom: 1.375rem;
  }
  .about__text {
    font-size: 1.125rem;
    line-height: 2.25rem;
    @media screen and (max-width: $tablet-width) {
      font-size: 1.1rem;
      line-height: 2rem;
    }
    @media screen and (max-width: $phone-width) {
      font-size: 1rem;
    }
  }
}

.news {
  .section__title {
    margin-bottom: 2rem;
  }
  .news__list {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: $mid-width) {
      flex-direction: column;
    }
  }

  .news__item {
    width: 30%;
    margin-right: 3rem;
    @media screen and (max-width: $mid-width) {
      width: 100%;
      padding-bottom: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid #d2d2d4;
      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
      }
    }
  }

  .news__item-data {
    margin-bottom: 1.125rem;
    color: #999aa3;
  }
  .news__item-title {
    margin-bottom: 1rem;
    color: $title;
  }
  .news__item-text {
    margin-bottom: 1.125rem;
    line-height: 1.25rem;
  }
  .news__item-link {
    display: none;
    color: $link;
  }
}

.site-title {
  @include fontSize(3.75);
  font-weight: 500;
}

.site-subtitle {
   @include fontSize(1.875);
  font-weight: 400;
  margin-bottom: 1rem;
 }


.event {
  padding-top: 7rem;
  .section__title {
    padding-bottom: 3.5rem;
  }
  @media screen and (max-width: $tablet-width) {
    padding-top: 5rem;
    .section__title {
      padding-bottom: 2.5rem;
    }
  }
}

.event__item {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  margin-bottom: 3rem;
  color: $text;
  border-top: 2px solid #cacbd4;
  &:last-child {
    margin-bottom: 0;
  }
  @media screen and (max-width: $tablet-width) {
    flex-wrap: wrap;
  }
}

.event__item-col {
  flex: 0 1 47%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (max-width: $tablet-width) {
    flex: 1 1 100%;
    width: 100%;
  }
  &--media {
    height: 602px;
    padding-top: .975rem;
    a {
      display: flex;
      width: 100%;
      height: 100%;
      background: url("../img/road.png") transparent no-repeat;
      background-size: cover;
    }
  }
}

.event__item-data {
  margin-bottom: .7rem;
  @include fontSize(1.25);
  font-weight: bold;
}

.event__item-title {
  margin-bottom: .5rem;
  @include fontSize(1.5);
  font-weight: bold;
}

.event__item-text {
  @include fontSize(0.875);
  font-weight: normal;
  color: $text-gray;
  @media screen and (max-width: $tablet-width){
    margin-bottom: 1rem;
  }
}

.section {
  @media screen and (max-width: $phone-width){
    overflow: hidden;
  }
}

.section__row {
  display: flex;
  margin-bottom: 3rem;
  @media screen and (max-width: $phone-width){
    flex-direction: column;
    margin-bottom: 1rem;
    .section__btn {
      margin-bottom: 1rem;
    }
  }
  .section__title {
    margin-bottom: 0;
    margin-right: 3rem;
    @media screen and (max-width: $phone-width){
      margin-left: 0;
    }
    margin-bottom: 1.5rem;
    margin-right: 0;
  }
  .controls {
    align-self: flex-end;
    margin-left: auto;
    @media screen and (max-width: $phone-width){
      margin-left: 0;
    }
  }
  .section__btn {
    &--foto {
      display: none;
    }
  }
}

body {
  background: url("../img/bg-pattern.jpg") repeat #073056;
}

.main-section {
  padding-right: 2rem;
  padding-left: 2rem;
  background-color: #ffffff;
  &--about {
    padding: 5rem;
    @media screen and (max-width: $max-width) {
      padding: 3rem;
    }
  }
  &--news {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f4f6f9;
  }
  &--materials {
    padding-top: 3rem;
    padding-bottom: 5.25rem;
    background-color: #f4f6f9;
    @media screen and (max-width: $phone-width) {
      padding-top: 1rem;
      padding-bottom: 3rem;
    }
    .btn {
      &--secondary {
        text-transform: capitalize;
        color: $text;
      }
    }
  }
  @media screen and (max-width: $tablet-width) {
    padding: 2rem;
  }
  @media screen and (max-width: $phone-width) {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.sponsors {
  padding-top: 4.25rem;
  padding-bottom: 4.5rem;
  .section__title {
    margin-bottom: 1.25rem;
  }
}

.sponsors__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.sponsor {
  cursor: pointer;
  margin-right: 2.5rem;
  margin-bottom: 0.5rem;
  height: 130px;
  display: flex;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }
  &--domik {
    margin-left: 1rem;
    margin-right: 0;
  }
  &--vilkin {
    margin-right: 1rem;
  }
  img {
    filter: grayscale(100%);
    opacity: .8;
  }
  &:hover {
    img {
      filter: none;
    }
  }
  @media screen and (max-width: $phone-width) {
    width: 45%;
    margin-right: 0;
  }
}


.conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.2rem 0;
  background-color: #081e33;
  text-align: center;
  > * {
    color: #ffffff;
    font-weight: normal;
  }
}

.conditions__title {
  margin-bottom: 2.5rem;
}

.conditions__text {
  margin-bottom: 1.8rem;
  @include fontSize(1.125);
  &:first-of-type {
    margin-bottom: 0;
    line-height: 1.8rem;
  }
}

.conditions__price {
  margin-bottom: 1.15rem;
  @include fontSize(2.5);
  display: block;
  line-height: 2.9rem;
  .btn {
    margin-top: 2.7rem;
  }
}

.conditions__text-btn {
  margin-bottom: 1.5rem;
}

.conditions__link {
  display: flex;
  max-width: 316px;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 2.25rem;
  background-color: #0b2642;
  color: $bg-btn;
  &:hover {
    background-color: #0e2e50;
  }
  p {
    font-weight: 600;
  }
  .conditions__link-icon {
    width: 57px;
    height: 37px;
    margin-bottom: 1.125rem;
  }
}


.youtube-player {
  position: relative;
  padding-bottom: 56.23%;
  /* Use 75% for 4:3 videos */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin: 5px;
}

.youtube-player iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: transparent;
}

.youtube-player img {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  height: auto;
  cursor: pointer;
  -webkit-transition: .4s all;
  -moz-transition: .4s all;
  transition: .4s all;
}

.youtube-player img:hover {
  -webkit-filter: brightness(75%);
}

.youtube-player .play {
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
  margin-left: -36px;
  margin-top: -36px;
  position: absolute;
  background: url("../img/play.svg") no-repeat;
  cursor: pointer;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  padding: 2.312rem 0;
  color: #fff;
  @media screen and (max-width: $tablet-width) {
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  a {
    color: #fff;
  }
}

.main-footer__logo {
  img {
    width: 216px;
    height: 45px;
    margin-bottom: .75rem;
  }
  @media screen and (max-width: $tablet-width) {
    align-self: flex-start;
    order: 1;
  }
  @media screen and (max-width: $phone-width) {
    align-self: center;
    text-align: center;
    order: 2;
  }
}
.main-footer__logo-link {
  display: flex;
  flex-direction: column;
}

.main-footer__nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  @media screen and (max-width: $tablet-width) {
    width: 100%;
    margin-bottom: 2.5rem;
    text-align: center;
    order: 0;
  }
}

.main-footer__nav-item {
  width: 45%;
  max-width: 45%;
  margin-bottom: 1.5rem;
  &:hover {
    a {
      color: $link-hover;
    }
  }
  @media screen and (max-width: $tablet-width) {
    width: 100%;
    max-width: 100%;
    a {
      font-size: 1.75rem;
    }
  }
}

.main-footer__contacts {
  display: flex;
  flex-direction: column;
  text-align: right;
  a {
    margin-bottom: 1.25rem;
    &:hover {
      color: $link-hover;
    }
  }
  .socials {
    display: flex;
    justify-content: flex-end;
    .socials__item {
      display: flex;
      align-items: flex-end;
      margin-right: 2rem;
      &:last-child {
        margin-right: 0;
      }
      &--fc {
        a {
          svg {
            width: 10px;
            height: 21px;
            &:hover{
              path {
                fill: $link-hover;
              }
            }
          }
        }
      }
      &--vk {
        a {
          svg {
            width: 24px;
            height: 15px;
            &:hover{
              path {
                fill: $link-hover;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: $phone-width) {
      justify-content: center;
    }
  }
  @media screen and (max-width: $tablet-width) {
    position: absolute;
    bottom: 15px;
    align-self: flex-end;
    order: 2;
  }
  @media screen and (max-width: $phone-width) {
    position: relative;
    bottom: 0;
    align-self: center;
    text-align: center;
    order: 1;
  }
}


